#
#Sun Sep 23 16:59:14 PDT 2018
task-tag-projects-already-scanned=S27L01 - Spring Security with Annotation,S27L05 - Adding Remember Me Option,S27L06 - Custom Access Denied page,S27L07 - Adding a Logout link,S27L08 - Encryping Passwords,S27L04 - Spring Security with JDBC User Service,S27L03 - Displaying Error Message,S27L02 - Custom login Page
